PRGNAM="gnome-maps"
VERSION="42.3"
HOMEPAGE="https://wiki.gnome.org/Apps/Maps"
DOWNLOAD="https://download.gnome.org/sources/gnome-maps/42/gnome-maps-42.3.tar.xz"
MD5SUM="f7842a970a6d64dec0cc68a9da77ba5c"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
