PRGNAM="gom"
VERSION="0.4"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gom"
DOWNLOAD="https://download.gnome.org/sources/gom/0.4/gom-0.4.tar.xz"
MD5SUM="0cc4debe208cb4c91b013e5e57a99808"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
