PRGNAM="baobab"
VERSION="42.0"
HOMEPAGE="https://wiki.gnome.org/Apps/DiskUsageAnalyzer"
DOWNLOAD="https://download.gnome.org/sources/baobab/42/baobab-42.0.tar.xz"
MD5SUM="2253305ac5890991b614e411eea84e5f"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
