PRGNAM="gnome-applets"
VERSION="3.44.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gnome-applets"
DOWNLOAD="https://download.gnome.org/sources/gnome-applets/3.44/gnome-applets-3.44.0.tar.xz"
MD5SUM="946818b2b4e76907896cfc99e558a929"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
