PRGNAM="gnome-calendar"
VERSION="42.2"
HOMEPAGE="https://wiki.gnome.org/Apps/Calendar"
DOWNLOAD="https://download.gnome.org/sources/gnome-calendar/42/gnome-calendar-42.2.tar.xz"
MD5SUM="9127b19c810bb0a4ae44cf5c86ec3e65"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
