PRGNAM="qqwing"
VERSION="1.3.4"
HOMEPAGE="https://qqwing.com"
DOWNLOAD="https://qqwing.com/qqwing-1.3.4.tar.gz"
MD5SUM="249dcfa8a1ca2d5cec5a81bcdbd017eb"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
