PRGNAM="wpebackend-fdo"
VERSION="1.14.0"
HOMEPAGE="https://wpewebkit.org"
DOWNLOAD="https://wpewebkit.org/releases/wpebackend-fdo-1.14.0.tar.xz"
MD5SUM="ea62dfa9ecb366598a837d7446ed48ac"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libwpe"
MAINTAINER="Matteo Bernardini"
EMAIL="ponce@slackbuilds.org"
