PRGNAM="folks"
VERSION="0.15.5"
HOMEPAGE="https://wiki.gnome.org/Projects/Folks"
DOWNLOAD="https://download.gnome.org/sources/folks/0.15/folks-0.15.5.tar.xz"
MD5SUM="62db936e9601e33268e2019b6eb0684e"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
