PRGNAM="libmanette"
VERSION="0.2.6"
HOMEPAGE="https://gitlab.gnome.org/aplazas/libmanette"
DOWNLOAD="https://download.gnome.org/sources/libmanette/0.2/libmanette-0.2.6.tar.xz"
MD5SUM="d23b7e3287b1c67c16ac74dcc27e0814"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
